{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nova-proxyy",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "c18048c2-7f40-4789-8105-6542fecf07cd","database_name": "nova-proxy" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "feafd1eccd9c46fe957c29f1017d82bc" }
  ],
  "vars": {
    "PAGES_URL": "https://nova-panel.github.io"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
